package superrThis;

/**
 * Created by SergeyZhilinsky on 3/1/2018.
 */
//В примере ниже мы сначала передаем вызов из конструктора без аргументов класса B в конструктор этого же класса B, принимающий один параметр типа String,
// из которого, в свою очередь, с помощью super("") вызывается конструктор с одним аргументом из суперкласса.

public class Test {

    public static void main(String args[]) {
        B b = new B();
    }

}
//        Вывод:
//        Конструктор с одним аргументом класса A
//        Конструктор с одним аргументом класса B
//        Конструктор без аргументов класса B